<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />





  <link rel="alternate" href="/atom.xml" title="ySenIn's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本资料
 姓   名：杨森 联系电话：13726213088 邮   箱：735003861@qq.com, seninchina@gmail.com 博   客：blog.ysenin.com 应聘职位：iOS开发工程师 工作经验：3年工作">
<meta property="og:type" content="article">
<meta property="og:title" content="简历.杨森.iOS开发工程师">
<meta property="og:url" content="http://yoursite.com/2016/06/29/简历-杨森-iOS开发工程师/index.html">
<meta property="og:site_name" content="ySenIn's Blog">
<meta property="og:description" content="基本资料
 姓   名：杨森 联系电话：13726213088 邮   箱：735003861@qq.com, seninchina@gmail.com 博   客：blog.ysenin.com 应聘职位：iOS开发工程师 工作经验：3年工作">
<meta property="og:updated_time" content="2017-10-20T03:03:07.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历.杨森.iOS开发工程师">
<meta name="twitter:description" content="基本资料
 姓   名：杨森 联系电话：13726213088 邮   箱：735003861@qq.com, seninchina@gmail.com 博   客：blog.ysenin.com 应聘职位：iOS开发工程师 工作经验：3年工作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 简历.杨森.iOS开发工程师 | ySenIn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ySenIn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ySen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简历.杨森.iOS开发工程师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T13:25:18+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/简历/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/简历-杨森-iOS开发工程师/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/简历-杨森-iOS开发工程师/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本资料"><a href="#基本资料" class="headerlink" title="基本资料"></a>基本资料</h3><blockquote>
<p> 姓   名：杨森<br> 联系电话：13726213088<br> 邮   箱：735003861@qq.com, seninchina@gmail.com<br> 博   客：blog.ysenin.com<br> 应聘职位：iOS开发工程师<br> 工作经验：3年工作</p>
</blockquote>
<a id="more"></a>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><blockquote>
<p> 毕业院校：北京理工大学珠海学院<br> 专   业：软件工程</p>
</blockquote>
<h3 id="荣誉及获奖情况"><a href="#荣誉及获奖情况" class="headerlink" title="荣誉及获奖情况"></a>荣誉及获奖情况</h3><blockquote>
<p> 程序基础设计协会负责人以及协会培训主讲人<br> 2013广东省ACM-ICPC优胜奖<br> 多次校内算法比赛获奖</p>
</blockquote>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><blockquote>
<p> 熟练掌握Swift开发语言<br> 熟练代码实现UI编写<br> 熟练掌握MVC架构<br> 基本掌握Autolayout、Masony、Xib布局<br> 基本掌握Objective-C开发语言<br> 基本掌握AVFoundation、UIKit、Foundation等系统框架<br> 基本掌握AFNetworking、FMDB、MBProgressHUD等第三方框架<br> 了解内存管理、block、GCD等多线程技术的使用<br> 初步了解Objective-C的runtime机制、MVVM架构、ReactiveCocoa响应式编程<br> 使用sqlite做数据持久化、Swift与Objective-C混编、Swift语言更新的经历等</p>
</blockquote>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><blockquote>
<p> <strong>珠海轼域网络科技  Mieah邮件客户端 iOS端 Swift2.2（2015.10 - 2016.7）</strong><br> 简述：<br>      获取Gmail API，获取邮件数据并解析，通过联系人，实现群组功能。用户可以使用客户端发送个人邮件、多人邮件以及群组邮件等功能。</p>
<p> 工作内容：<br>      1.接入Gmail API，解析邮件数据，获取用户和联系人的数据，发送邮件及附件；<br>      2.Mieah项目的UI以及逻辑实现（对话、广告邮件、联系人、设定）；<br>      3.创建群组、分析多人邮件、添加联系人（输入email、手机联系人）等功能实现；<br>      4.通过AFNetworking框架实现客户端与服务器的数据交互；<br>      5.通过sqlite和NSUserDefault实现数据持久化处理；<br>      6.通过AVFoundation系统框架实现音频录制与播放、视频录制裁剪与播放、二维码扫描与解析；<br>      7.读写沙盒数据以及系统相册数据等；<br>      8.网络请求、内存使用调优。</p>
<p> 难点：<br>      邮件内容截取、附件数据下载及展示、群组功能数据与后台的交互等。</p>
<p> <strong>珠海轼域网络科技  skillTemp iOS端 Swift2.0（2015.8 - 2015.10）</strong><br> 简述：<br>      一款类似于italk的技能交易平台，用户将自己拥有的专业技能（洗剪吹，教育技能等）放到平台供需求用户浏览，也可以寻求自己需要的技能，并与该对象达成沟通交易。目前在香港App Store上架。</p>
<p> 工作内容：<br>      1.Facebook数据、分享、点赞；<br>      2.登陆密码加密形式与后台交互；<br>      3.用户协议及隐私的UI和逻辑处理；<br>      4.修改第三方图片浏览器，在图片放大时，出现缩放错误Bug修复；<br>      5.个人资料的显示UI以及逻辑修改；<br>      6.用户对话界面的语音发送、UI和逻辑编写；<br>      7.用户联系人的有序逻辑显示；<br>      8.简单的Google Map和iPhone内置地图的切换显示标注等逻辑；<br>      9.Swift升级带来的问题修复。</p>
<p> 难点：<br>      Swift语言升级时修改API和修改skillTemp的逻辑Bug。</p>
</blockquote>
<h3 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h3><blockquote>
<p> <strong>C语言教学辅助系统 iOS端 Objective-C(学校老师带领的项目)</strong><br> 简述：结合教学大纲，制定不同练习模式的教学辅助的应用。<br> 内容：制定练习模式，完成编码实现。<br> 难点：Objective-C语言学习</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p> 喜欢思考，喜欢与人交谈<br> 爱看美剧<br> 在杭电ACM刷题（大学），leetcode刷题（付费的太贵，只能看）</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/多线程系列之GCD/" rel="next" title="多线程系列之GCD之一">
                <i class="fa fa-chevron-left"></i> 多线程系列之GCD之一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/关于单例模式的思考/" rel="prev" title="关于单例模式的思考">
                关于单例模式的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/29/简历-杨森-iOS开发工程师/"
     data-title="简历.杨森.iOS开发工程师"
     data-content=""
     data-url="http://yoursite.com/2016/06/29/简历-杨森-iOS开发工程师/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/简历-杨森-iOS开发工程师/"
           data-title="简历.杨森.iOS开发工程师" data-url="http://yoursite.com/2016/06/29/简历-杨森-iOS开发工程师/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ySenIn" />
          <p class="site-author-name" itemprop="name">ySenIn</p>
          <p class="site-description motion-element" itemprop="description">一个孤独的人，一个不想孤独的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本资料"><span class="nav-number">1.</span> <span class="nav-text">基本资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育背景"><span class="nav-number">2.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荣誉及获奖情况"><span class="nav-number">3.</span> <span class="nav-text">荣誉及获奖情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能"><span class="nav-number">4.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">5.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人项目"><span class="nav-number">6.</span> <span class="nav-text">个人项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">pv: <span id="busuanzi_value_site_pv"></span></span>
  <span id="busuanzi_container_site_uv">uv: <span id="busuanzi_value_site_uv"></span></span>
  <span class="author" itemprop="copyrightHolder">ySenIn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysenin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
